# RestAssuredAPI

./: Authentications.xml  EndToEnd_Soft_And_Hard.xml  data.json  diffWayToCreate.xml  pom.xml  withBDD.xml
src/main/java/com/RMGYantra/pojoLibrary/: POJOLibrary.java
src/main/java/genericUtility/: BaseAPIClass.java  DataBaseUtility.java  EndPoints.java  JSONUtility.java  JavaUtility.java
src/test/java/Authentication/: BarerTokenTest.java  BasicAuthTest.java  OAuthTest.java
src/test/java/DifferentWays/: CreatProjectUsingFileTest.java  CreateProjectMultipleTimesTest.java  CreateProjectUsingDataProviderTest.java  CreateProjectUsingHashMapTest.java  CreateProjectUsingJsonObjectTest.java  CreateProjectUsingPojoLibraryTest.java
src/test/java/End_to_End_Scenario/: DeleteAllResourcesTest.java  EndToEndScenarioTest.java  EndToEndTest.java  HardCodingEndToEndTest.java
src/test/java/FirstPackage/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  UpdateProjectUsingPutTest.java
src/test/java/HamCrest/: ValidateHamCrestTest.java
src/test/java/Parameters/: GitHubPathParameterTest.java  PathParameterTest.java  QueryParameterTest.java
src/test/java/RequestChaining/: CreateToDeleteTest.java  GetToDeleteTest.java  RequestChaining.java
src/test/java/Response/: StaticTest.java  ValidateDynamicResponseTest.java  ValidateStaticResponseTest.java
src/test/java/SimpleWay/: CreateUsingPostTest.java  DeletingProjectTest.java  GetProjectsTest.java  UpdateUsingPutTest.java
src/test/java/WithBDD/: CreateUsingPostTest.java  DeletingProjectTest.java  GetProjectsTest.java  UpdateUsingPutTest.java
src/test/java/WithoutBDD/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  UpdateProjectUsingPutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentication.BarerTokenTest.xml  TEST-Authentication.BasicAuthTest.xml  TEST-Authentication.OAuthTest.xml  TEST-DifferentWays.CreatProjectUsingFileTest.xml  TEST-DifferentWays.CreateProjectUsingDataProviderTest.xml  TEST-DifferentWays.CreateProjectUsingHashMapTest.xml  TEST-DifferentWays.CreateProjectUsingJsonObjectTest.xml  TEST-DifferentWays.CreateProjectUsingPojoLibraryTest.xml  TEST-End_to_End_Scenario.DeleteAllResourcesTest.xml  TEST-End_to_End_Scenario.EndToEndScenarioTest.xml  TEST-End_to_End_Scenario.EndToEndTest.xml  TEST-End_to_End_Scenario.HardCodingEndToEndTest.xml  TEST-FirstPackage.CreateProjectTest.xml  TEST-FirstPackage.GetAllProjectsTest.xml  TEST-Parameters.GitHubPathParameterTest.xml  TEST-Parameters.PathParameterTest.xml  TEST-Parameters.QueryParameterTest.xml  TEST-RequestChaining.RequestChaining.xml  TEST-Response.ValidateDynamicResponseTest.xml  TEST-Response.ValidateStaticResponseTest.xml  TEST-SimpleWay.CreateUsingPostTest.xml  TEST-SimpleWay.DeletingProjectTest.xml  TEST-SimpleWay.GetProjectsTest.xml  TEST-SimpleWay.RequestChaining.xml  TEST-SimpleWay.UpdateUsingPutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
